server.port=8080

logging.level.org.springframework=ERROR

service.destinations.inventory=http://localhost:8082
service.destinations.vulnerable=http://localhost:8083
service.destinations.identity=http://localhost:8084
service.destinations.notification=http://localhost:8085

security.jwt.secret=bXN0Zi5hcnNsYW4=

