server.port=8083
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/vulnerability
spring.datasource.username=postgres
spring.datasource.password=24592459

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
