server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=notification
spring.data.mongodb.auto-index-creation=true

kafka.bootstrap.address=localhost:19092
vulnerable.detect.topic=vulnerable-detect