notification.send.period=60000
notification.send.delay=60000

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=notification
spring.data.mongodb.auto-index-creation=true

jira.uri=https://mstf.atlassian.net/
jira.username=mustafa.arslan1992@gmail.com
jira.password=nCnhg6WkwLiN9xb6JZKF5E3E

mail.host=smtp.gmail.com
mail.port=587
mail.username=mustafa.arslan5492@gmail.com
mail.password=bbmgconpknsdhvjf

services.inventory.host=localhost:8080