sources.cve.batch=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-%s.json.gz
sources.cve.modified=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.gz
sources.cpe=https://nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml.gz
#milliseconds
cve.update.period=7200000
#seconds
cve.update.timeout=691200

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=cve
spring.data.mongodb.auto-index-creation=true
