server.port=8082
spring.main.banner-mode=off
logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/cve_inventory
spring.datasource.username=postgres
spring.datasource.password=24592459

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
