server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=cve
spring.data.mongodb.auto-index-creation=true

kafka.bootstrap.address=localhost:19092

vulnerable.detect.topic=vulnerable-detect

vulnerable.detect.period=60000
vulnerable.detect.delay=60000
vulnerable.eventrelay.period=60000
vulnerable.eventrelay.delay=60000

services.inventory.host=localhost:8080